# Joyous

./: .change_log.md  .gitignore  pom.xml
.github/workflows/: auto_release.yml  build_with_maven.yml
mcserver/: eula.txt  run.sh
src/main/java/com/github/streackmc/Joyous/: Joyous.java  entry.java  i18n.java  logger.java
src/main/java/com/github/streackmc/Joyous/APIHolders/: APIHoldersMain.java  Main.java  WebPhAPI.java  WebStatusAPI.java
src/main/java/com/github/streackmc/Joyous/Entroprix/: EntroprixCommand.java  EntroprixMain.java  EntroprixPHAPI.java
src/main/java/com/github/streackmc/Joyous/PlayerTitle/: PlayerTitleCommand.java  PlayerTitleMain.java  PlayerTitlePHAPI.java
src/main/resources/: config.yml  language.yml  playerTitles.yml  plugin.yml
src/main/resources/models/: Entroprix.yml  playerTitles.yml
